#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu Jan 11 01:13:48 2024
# Process ID: 17192
# Current directory: D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1/Top.vdi
# Journal file: D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1019.559 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 270 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc]
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[4]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[3]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[2]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[1]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[0]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[4]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[3]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[2]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[1]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[0]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[4]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[3]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[2]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[1]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'data_to_slave_o[0]'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ack'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'notice_master'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'request2s'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'valid'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ack'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'notice_master'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'request2s'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'valid'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ack'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'request2s'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'valid'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'game_start'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_done'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'restart_game'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'restart_game'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'game_start'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'input_done'. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.srcs/constrs_1/new/constrains.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1019.559 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

7 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1019.559 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1019.559 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 19869273c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1250.168 ; gain = 230.609

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23f11a814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.273 . Memory (MB): peak = 1458.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 12 cells and removed 28 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 23f11a814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1458.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 285b9a31a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1458.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 285b9a31a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1458.797 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 285b9a31a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.542 . Memory (MB): peak = 1458.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 285b9a31a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.559 . Memory (MB): peak = 1458.797 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              12  |              28  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1458.797 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 16498c038

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1458.797 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16498c038

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1458.797 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 16498c038

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1458.797 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1458.797 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 16498c038

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1458.797 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:25 . Memory (MB): peak = 1458.797 ; gain = 439.238
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1458.797 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1504.871 ; gain = 46.074
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1504.879 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12866fe8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1504.879 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ac6a3682

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.873 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: be767f4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: be767f4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.879 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: be767f4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: be767f4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: be767f4f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 2.3 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.3 Global Placement Core | Checksum: 1fb0886af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.879 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1fb0886af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1fb0886af

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd32952b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22adcc32d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22adcc32d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: a7031951

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: a7031951

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: a7031951

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000
Phase 3 Detail Placement | Checksum: a7031951

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: a7031951

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a7031951

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: a7031951

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: a7031951

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1504.879 ; gain = 0.000

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8ed31dd8

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000
Ending Placer Task | Checksum: 83f9f4e3

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1504.879 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1504.879 ; gain = 0.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1504.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1/Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1504.879 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_placed.rpt -pb Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1504.879 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1504.879 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1/Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 227e238b ConstDB: 0 ShapeSum: 617bd158 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f5ebb33a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1598.879 ; gain = 81.660
Post Restoration Checksum: NetGraph: f2198373 NumContArr: 3d22fc7 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f5ebb33a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1604.875 ; gain = 87.656

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f5ebb33a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1604.875 ; gain = 87.656
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b48a2cbe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1614.652 ; gain = 97.434

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1901
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1901
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1b48a2cbe

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1614.754 ; gain = 97.535
Phase 3 Initial Routing | Checksum: 1c77a9f1a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1614.754 ; gain = 97.535

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 114
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 144581274

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.754 ; gain = 97.535
Phase 4 Rip-up And Reroute | Checksum: 144581274

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.754 ; gain = 97.535

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 144581274

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.754 ; gain = 97.535

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 144581274

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.754 ; gain = 97.535
Phase 6 Post Hold Fix | Checksum: 144581274

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.754 ; gain = 97.535

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.556486 %
  Global Horizontal Routing Utilization  = 0.57431 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 29.7297%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 33.3333%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 144581274

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1614.754 ; gain = 97.535

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 144581274

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1615.410 ; gain = 98.191

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 112aa2964

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1615.410 ; gain = 98.191
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:37 . Memory (MB): peak = 1615.410 ; gain = 98.191

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:39 . Memory (MB): peak = 1615.410 ; gain = 110.531
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1625.258 ; gain = 9.848
INFO: [Common 17-1381] The checkpoint 'D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1/Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
Command: report_drc -file Top_drc_routed.rpt -pb Top_drc_routed.pb -rpx Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1/Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
Command: report_methodology -file Top_methodology_drc_routed.rpt -pb Top_methodology_drc_routed.pb -rpx Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/hdl/final proj/main_fgpa_slave_connection/main_fgpa_slave_connection.runs/impl_1/Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
Command: report_power -file Top_power_routed.rpt -pb Top_power_summary_routed.pb -rpx Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 34 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_route_status.rpt -pb Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_timing_summary_routed.rpt -pb Top_timing_summary_routed.pb -rpx Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_bus_skew_routed.rpt -pb Top_bus_skew_routed.pb -rpx Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP motor_for_puppet/motor_pwm_lehh/pwm_0/count_duty0 output motor_for_puppet/motor_pwm_lehh/pwm_0/count_duty0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP motor_for_puppet/motor_pwm_lehh/pwm_0/count_duty0 multiplier stage motor_for_puppet/motor_pwm_lehh/pwm_0/count_duty0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC PDRC-153] Gated clock check: Net HANGMAN_GAME_LOGIC/num_of_revealed_letters_reg[0]_0 is a gated clock net sourced by a combinational pin HANGMAN_GAME_LOGIC/keyboard5_reg[3]_i_1/O, cell HANGMAN_GAME_LOGIC/keyboard5_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net HANGMAN_GAME_LOGIC/num_of_revealed_letters_reg[1]_0 is a gated clock net sourced by a combinational pin HANGMAN_GAME_LOGIC/keyboard6_reg[2]_i_1/O, cell HANGMAN_GAME_LOGIC/keyboard6_reg[2]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net HANGMAN_GAME_LOGIC/num_of_revealed_letters_reg[1]_1 is a gated clock net sourced by a combinational pin HANGMAN_GAME_LOGIC/keyboard2_l_reg_i_1/O, cell HANGMAN_GAME_LOGIC/keyboard2_l_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net HANGMAN_GAME_LOGIC/num_of_revealed_letters_reg[1]_2 is a gated clock net sourced by a combinational pin HANGMAN_GAME_LOGIC/keyboard1_l_reg_i_1/O, cell HANGMAN_GAME_LOGIC/keyboard1_l_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net HANGMAN_GAME_LOGIC/num_of_revealed_letters_reg[3]_1 is a gated clock net sourced by a combinational pin HANGMAN_GAME_LOGIC/keyboard4_l_reg_i_1/O, cell HANGMAN_GAME_LOGIC/keyboard4_l_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net HANGMAN_GAME_LOGIC/num_of_revealed_letters_reg[3]_2 is a gated clock net sourced by a combinational pin HANGMAN_GAME_LOGIC/keyboard3_l_reg_i_1/O, cell HANGMAN_GAME_LOGIC/keyboard3_l_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 9 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2107.047 ; gain = 446.051
INFO: [Common 17-206] Exiting Vivado at Thu Jan 11 01:16:13 2024...
