/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 21560
License: Customer
Mode: GUI Mode

Current time: 	Sun Jan 07 15:42:52 CST 2024
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	D:/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	User
User home directory: C:/Users/User
User working directory: D:/hdl/final proj/second_fgpa_master_connection
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Vivado
HDI_APPROOT: D:/Vivado/2020.2
RDI_DATADIR: D:/Vivado/2020.2/data
RDI_BINDIR: D:/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	D:/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/hdl/final proj/second_fgpa_master_connection/vivado.log
Vivado journal file location: 	D:/hdl/final proj/second_fgpa_master_connection/vivado.jou
Engine tmp dir: 	D:/hdl/final proj/second_fgpa_master_connection/.Xil/Vivado-21560-DESKTOP-NPIMFVD

Xilinx Environment Variables
----------------------------
XILINX: D:/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: D:/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: D:/Vitis_HLS/2020.2
XILINX_PLANAHEAD: D:/Vivado/2020.2
XILINX_VIVADO: D:/Vivado/2020.2
XILINX_VIVADO_HLS: D:/Vivado/2020.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,029 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\hdl\final proj\second_fgpa_master_connection\second_fgpa_master_connection.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.xpr} 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,029 MB. GUI used memory: 56 MB. Current time: 1/7/24, 3:42:53 PM CST
// Tcl Message: open_project {D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 74 MB (+75481kb) [00:00:22]
// [Engine Memory]: 1,029 MB (+927513kb) [00:00:22]
// [GUI Memory]: 96 MB (+19144kb) [00:00:23]
// [GUI Memory]: 113 MB (+12336kb) [00:00:25]
// WARNING: HEventQueue.dispatchEvent() is taking  7319 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:12 . Memory (MB): peak = 1018.809 ; gain = 0.000 
// Project name: second_fgpa_master_connection; location: D:/hdl/final proj/second_fgpa_master_connection; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz
// a (cr): Critical Messages: addNotify
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 121 MB (+2080kb) [00:00:36]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 134 MB (+8049kb) [00:03:14]
// Elapsed time: 168 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // a
// Elapsed time: 13 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
// Elapsed time: 45 seconds
String[] filenames31467 = {"D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/master_connection_top_mod.v", "D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v"};
setFileChooser(filenames31467);
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 59 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {{D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v} {D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/master_connection_top_mod.v}} 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // D
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (Lab5_Team34_Vending_Machine_fpga.v) elapsed time: 0.2s
// [GUI Memory]: 142 MB (+786kb) [00:04:39]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Lab5_Team34_Vending_Machine_fpga.v]", 2, false); // D
// WARNING: HEventQueue.dispatchEvent() is taking  1902 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Lab5_Team34_Vending_Machine_fpga.v]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, top.v]", 3, false, true, false, false, false, false); // D - Shift Key
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Lab5_Team34_Vending_Machine_fpga.v]", 2, false, false, false, false, true, false); // D - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SRC_ENABLE, "Enable File"); // ak
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ak
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cr): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Remove Sources"); // aE
// aE (cr): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/top.v}}] -no_script -reset -force -quiet 
// Tcl Message: export_ip_user_files -of_objects  [get_files {{D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/Lab5_Team34_Vending_Machine_fpga.v}}] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  {{D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/top.v} {D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/Lab5_Team34_Vending_Machine_fpga.v}} 
dismissDialog("Remove Sources"); // bz
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v), master_connection_interface : connection_master (master_connection_top_mod.v)]", 7, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v), master_connection_interface : connection_master (master_connection_top_mod.v)]", 7); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v), master_connection_interface : connection_master (master_connection_top_mod.v), ms_ctrl_0 : master_control (master_control.v)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v), master_connection_interface : connection_master (master_connection_top_mod.v), ms_ctrl_0 : master_control (master_control.v)]", 8, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v), master_connection_interface : connection_master (master_connection_top_mod.v), ms_ctrl_0 : master_control (master_control.v)]", 8, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v), master_connection_interface : connection_master (master_connection_top_mod.v)]", 7, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v), master_connection_interface : connection_master (master_connection_top_mod.v)]", 7, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, keyboard_to_master_chip (second_fgpa.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("second_fgpa.v", 210, 227); // bP
// WARNING: HEventQueue.dispatchEvent() is taking  8905 ms.
// Elapsed time: 22 seconds
selectCodeEditor("second_fgpa.v", 98, 229); // bP
// Elapsed time: 17 seconds
selectCodeEditor("second_fgpa.v", 159, 232); // bP
selectCodeEditor("second_fgpa.v", 222, 235); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("second_fgpa.v", 223, 221); // bP
selectCodeEditor("second_fgpa.v", 65, 205); // bP
selectCodeEditor("second_fgpa.v", 337, 201); // bP
selectCodeEditor("second_fgpa.v", 311, 217); // bP
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 149 MB (+249kb) [00:06:20]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cr): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a
// bz (cr):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// 'cA' command handler elapsed time: 4 seconds
dismissDialog("Resetting Runs"); // bz
// TclEventType: FILESET_TARGET_UCF_CHANGE
// bz (cr):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 8 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Jan  7 15:49:06 2024] Launched synth_1... Run output will be captured here: D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.runs/synth_1/runme.log [Sun Jan  7 15:49:07 2024] Launched impl_1... Run output will be captured here: D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bz
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // ah
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent"); // ah
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ac
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// ag (cr): Bitstream Generation Completed: addNotify
// Elapsed time: 458 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bz (cr):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  3152 ms.
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// 'Q' command handler elapsed time: 4 seconds
dismissDialog("Open Hardware Manager"); // bz
