#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Wed Jan 10 19:08:35 2024
# Process ID: 23248
# Current directory: D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.runs/synth_1
# Command line: vivado.exe -log second_fpga_and_keyboard.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source second_fpga_and_keyboard.tcl
# Log file: D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.runs/synth_1/second_fpga_and_keyboard.vds
# Journal file: D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source second_fpga_and_keyboard.tcl -notrace
Command: synth_design -top second_fpga_and_keyboard -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 34576
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:382]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:383]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:384]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:385]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:420]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:422]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:423]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:424]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:425]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:426]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:427]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:428]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:429]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:430]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:431]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:432]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:433]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:434]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:435]
WARNING: [Synth 8-2507] parameter declaration becomes local in Ps2Interface with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:436]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:772]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:773]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:774]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:775]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:776]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:777]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:778]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:780]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:781]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:782]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:783]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:785]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:786]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:787]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:788]
WARNING: [Synth 8-2507] parameter declaration becomes local in KeyboardCtrl with formal parameter declaration list [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:789]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1016.789 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'second_fpga_and_keyboard' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:10]
	Parameter KEY_CODES_Q bound to: 9'b000010101 
	Parameter KEY_CODES_W bound to: 9'b000011101 
	Parameter KEY_CODES_E bound to: 9'b000100100 
	Parameter KEY_CODES_R bound to: 9'b000101101 
	Parameter KEY_CODES_T bound to: 9'b000101100 
	Parameter KEY_CODES_Y bound to: 9'b000110101 
	Parameter KEY_CODES_U bound to: 9'b000111100 
	Parameter KEY_CODES_I bound to: 9'b001000011 
	Parameter KEY_CODES_O bound to: 9'b001000100 
	Parameter KEY_CODES_P bound to: 9'b001001101 
	Parameter KEY_CODES_A bound to: 9'b000011100 
	Parameter KEY_CODES_S bound to: 9'b000011011 
	Parameter KEY_CODES_D bound to: 9'b000100011 
	Parameter KEY_CODES_F bound to: 9'b000101011 
	Parameter KEY_CODES_G bound to: 9'b000110100 
	Parameter KEY_CODES_H bound to: 9'b000110011 
	Parameter KEY_CODES_J bound to: 9'b000111011 
	Parameter KEY_CODES_K bound to: 9'b001000010 
	Parameter KEY_CODES_L bound to: 9'b001001011 
	Parameter KEY_CODES_Z bound to: 9'b000011010 
	Parameter KEY_CODES_X bound to: 9'b000100010 
	Parameter KEY_CODES_C bound to: 9'b000100001 
	Parameter KEY_CODES_V bound to: 9'b000101010 
	Parameter KEY_CODES_B bound to: 9'b000110010 
	Parameter KEY_CODES_N bound to: 9'b000110001 
	Parameter KEY_CODES_M bound to: 9'b000111010 
	Parameter CHAR_CODES_EMPTY bound to: 5'b00000 
	Parameter CHAR_CODES_A bound to: 5'b00001 
	Parameter CHAR_CODES_B bound to: 5'b00010 
	Parameter CHAR_CODES_C bound to: 5'b00011 
	Parameter CHAR_CODES_D bound to: 5'b00100 
	Parameter CHAR_CODES_E bound to: 5'b00101 
	Parameter CHAR_CODES_F bound to: 5'b00110 
	Parameter CHAR_CODES_G bound to: 5'b00111 
	Parameter CHAR_CODES_H bound to: 5'b01000 
	Parameter CHAR_CODES_I bound to: 5'b01001 
	Parameter CHAR_CODES_J bound to: 5'b01010 
	Parameter CHAR_CODES_K bound to: 5'b01011 
	Parameter CHAR_CODES_L bound to: 5'b01100 
	Parameter CHAR_CODES_M bound to: 5'b01101 
	Parameter CHAR_CODES_N bound to: 5'b01110 
	Parameter CHAR_CODES_O bound to: 5'b01111 
	Parameter CHAR_CODES_P bound to: 5'b10000 
	Parameter CHAR_CODES_Q bound to: 5'b10001 
	Parameter CHAR_CODES_R bound to: 5'b10010 
	Parameter CHAR_CODES_S bound to: 5'b10011 
	Parameter CHAR_CODES_T bound to: 5'b10100 
	Parameter CHAR_CODES_U bound to: 5'b10101 
	Parameter CHAR_CODES_V bound to: 5'b10110 
	Parameter CHAR_CODES_W bound to: 5'b10111 
	Parameter CHAR_CODES_X bound to: 5'b11000 
	Parameter CHAR_CODES_Y bound to: 5'b11001 
	Parameter CHAR_CODES_Z bound to: 5'b11010 
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1080]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (1#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1080]
INFO: [Synth 8-6157] synthesizing module 'OnePulse' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1093]
INFO: [Synth 8-6155] done synthesizing module 'OnePulse' (2#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1093]
INFO: [Synth 8-6157] synthesizing module 'SevenSegment' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:256]
INFO: [Synth 8-6155] done synthesizing module 'SevenSegment' (3#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:256]
INFO: [Synth 8-6157] synthesizing module 'KeyboardDecoder' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:939]
	Parameter INIT bound to: 2'b00 
	Parameter WAIT_FOR_SIGNAL bound to: 2'b01 
	Parameter GET_SIGNAL_DOWN bound to: 2'b10 
	Parameter WAIT_RELEASE bound to: 2'b11 
	Parameter IS_INIT bound to: 8'b10101010 
	Parameter IS_EXTEND bound to: 8'b11100000 
	Parameter IS_BREAK bound to: 8'b11110000 
INFO: [Synth 8-6157] synthesizing module 'KeyboardCtrl' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:755]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter RESET bound to: 3'b000 
	Parameter SEND_CMD bound to: 3'b001 
	Parameter WAIT_ACK bound to: 3'b010 
	Parameter WAIT_KEYIN bound to: 3'b011 
	Parameter GET_BREAK bound to: 3'b100 
	Parameter GET_EXTEND bound to: 3'b101 
	Parameter RESET_WAIT_BAT bound to: 3'b110 
	Parameter CMD_RESET bound to: 8'b11111111 
	Parameter CMD_SET_STATUS_LEDS bound to: 8'b11101101 
	Parameter RSP_ACK bound to: 8'b11111010 
	Parameter RSP_BAT_PASS bound to: 8'b10101010 
	Parameter BREAK_CODE bound to: 8'b11110000 
	Parameter EXTEND_CODE bound to: 8'b11100000 
	Parameter CAPS_LOCK bound to: 8'b01011000 
	Parameter NUM_LOCK bound to: 8'b01110111 
	Parameter SCR_LOCK bound to: 8'b01111110 
INFO: [Synth 8-6157] synthesizing module 'Ps2Interface' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:355]
	Parameter SYSCLK_FREQUENCY_HZ bound to: 100000000 - type: integer 
	Parameter CLOCK_CNT_100US bound to: 10000 - type: integer 
	Parameter CLOCK_CNT_20US bound to: 2000 - type: integer 
	Parameter DEBOUNCE_DELAY bound to: 15 - type: integer 
	Parameter BITS_NUM bound to: 11 - type: integer 
	Parameter parity_table bound to: 256'b1001011001101001011010011001011001101001100101101001011001101001011010011001011010010110011010011001011001101001011010011001011001101001100101101001011001101001100101100110100101101001100101101001011001101001011010011001011001101001100101101001011001101001 
	Parameter IDLE bound to: 4'b0000 
	Parameter RX_NEG_EDGE bound to: 4'b0001 
	Parameter RX_CLK_LOW bound to: 4'b0010 
	Parameter RX_CLK_HIGH bound to: 4'b0011 
	Parameter TX_FORCE_CLK_LOW bound to: 4'b0100 
	Parameter TX_BRING_DATA_LOW bound to: 4'b0101 
	Parameter TX_RELEASE_CLK bound to: 4'b0110 
	Parameter TX_WAIT_FIRTS_NEG_EDGE bound to: 4'b0111 
	Parameter TX_CLK_LOW bound to: 4'b1000 
	Parameter TX_WAIT_POS_EDGE bound to: 4'b1001 
	Parameter TX_CLK_HIGH bound to: 4'b1010 
	Parameter TX_WAIT_POS_EDGE_BEFORE_ACK bound to: 4'b1011 
	Parameter TX_WAIT_ACK bound to: 4'b1100 
	Parameter TX_RECEIVED_ACK bound to: 4'b1101 
	Parameter TX_ERROR_NO_ACK bound to: 4'b1110 
INFO: [Synth 8-6157] synthesizing module 'IOBUF' [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
	Parameter DRIVE bound to: 12 - type: integer 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IOBUF' (4#1) [D:/Vivado/2020.2/scripts/rt/data/unisim_comp.v:36242]
INFO: [Synth 8-6155] done synthesizing module 'Ps2Interface' (5#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:355]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardCtrl' (6#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:755]
INFO: [Synth 8-226] default block is never used [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1009]
INFO: [Synth 8-226] default block is never used [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1019]
INFO: [Synth 8-226] default block is never used [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1031]
INFO: [Synth 8-226] default block is never used [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1041]
INFO: [Synth 8-226] default block is never used [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:1051]
INFO: [Synth 8-6155] done synthesizing module 'KeyboardDecoder' (7#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:939]
INFO: [Synth 8-6157] synthesizing module 'new_press' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:233]
INFO: [Synth 8-6155] done synthesizing module 'new_press' (8#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:233]
INFO: [Synth 8-6157] synthesizing module 'connection_master' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/master_connection_top_mod.v:13]
INFO: [Synth 8-6157] synthesizing module 'master_control' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/master_control.v:24]
	Parameter state_wait_rqst bound to: 3'b000 
	Parameter state_wait_ack bound to: 3'b001 
	Parameter state_wait_to_send_data bound to: 3'b100 
	Parameter state_send_data bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'counter' [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/counter.v:18]
INFO: [Synth 8-6155] done synthesizing module 'counter' (9#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/counter.v:18]
INFO: [Synth 8-6155] done synthesizing module 'master_control' (10#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/master_control.v:24]
INFO: [Synth 8-6155] done synthesizing module 'connection_master' (11#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/master_connection_top_mod.v:13]
INFO: [Synth 8-6155] done synthesizing module 'second_fpga_and_keyboard' (12#1) [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/sources_1/new/second_fgpa.v:10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 1016.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.789 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:20 . Memory (MB): peak = 1016.789 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.136 . Memory (MB): peak = 1016.789 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/constrs_1/new/constrains.xdc]
Finished Parsing XDC File [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/constrs_1/new/constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.srcs/constrs_1/new/constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/second_fpga_and_keyboard_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/second_fpga_and_keyboard_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1074.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1074.227 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1074.227 ; gain = 57.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1074.227 ; gain = 57.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:41 . Memory (MB): peak = 1074.227 ; gain = 57.438
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'digit_reg' in module 'SevenSegment'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Ps2Interface'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardCtrl'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'KeyboardDecoder'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'master_control'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                             1111
*
                  iSTATE |                              001 |                             1110
                 iSTATE0 |                              010 |                             1101
                 iSTATE1 |                              011 |                             1011
                 iSTATE2 |                              100 |                             0111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'digit_reg' using encoding 'sequential' in module 'SevenSegment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                  000000000000010 |                             0000
        TX_FORCE_CLK_LOW |                  000000000001000 |                             0100
       TX_BRING_DATA_LOW |                  000000000010000 |                             0101
          TX_RELEASE_CLK |                  100000000000000 |                             0110
  TX_WAIT_FIRTS_NEG_EDGE |                  001000000000000 |                             0111
              TX_CLK_LOW |                  000100000000000 |                             1000
        TX_WAIT_POS_EDGE |                  010000000000000 |                             1001
TX_WAIT_POS_EDGE_BEFORE_ACK |                  000001000000000 |                             1011
             TX_WAIT_ACK |                  000000010000000 |                             1100
         TX_RECEIVED_ACK |                  000000000100000 |                             1101
         TX_ERROR_NO_ACK |                  000000100000000 |                             1110
             TX_CLK_HIGH |                  000010000000000 |                             1010
             RX_NEG_EDGE |                  000000000000100 |                             0001
              RX_CLK_LOW |                  000000001000000 |                             0010
             RX_CLK_HIGH |                  000000000000001 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Ps2Interface'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   RESET |                          0000001 |                              000
                SEND_CMD |                          0000010 |                              001
                WAIT_ACK |                          0000100 |                              010
          RESET_WAIT_BAT |                          0001000 |                              110
              WAIT_KEYIN |                          0010000 |                              011
              GET_EXTEND |                          0100000 |                              101
               GET_BREAK |                          1000000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'KeyboardCtrl'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    INIT |                               00 |                               00
         WAIT_FOR_SIGNAL |                               01 |                               01
         GET_SIGNAL_DOWN |                               10 |                               10
            WAIT_RELEASE |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'KeyboardDecoder'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
         state_wait_rqst |                               00 |                              000
          state_wait_ack |                               01 |                              001
 state_wait_to_send_data |                               10 |                              100
         state_send_data |                               11 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'master_control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:44 . Memory (MB): peak = 1074.227 ; gain = 57.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   27 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 6     
+---Registers : 
	              512 Bit    Registers := 2     
	               27 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 29    
+---Muxes : 
	   2 Input  512 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	  15 Input   15 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 17    
	   2 Input   14 Bit        Muxes := 3     
	  15 Input   14 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   4 Input   10 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 15    
	   3 Input    7 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 3     
	   4 Input    5 Bit        Muxes := 1     
	  27 Input    5 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 8     
	   5 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 21    
	  15 Input    1 Bit        Muxes := 6     
	   4 Input    1 Bit        Muxes := 13    
	   5 Input    1 Bit        Muxes := 1     
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:19 . Memory (MB): peak = 1074.227 ; gain = 57.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:36 . Memory (MB): peak = 1074.227 ; gain = 57.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:37 . Memory (MB): peak = 1074.227 ; gain = 57.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:24 ; elapsed = 00:01:39 . Memory (MB): peak = 1074.227 ; gain = 57.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:49 . Memory (MB): peak = 1078.949 ; gain = 62.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:49 . Memory (MB): peak = 1078.949 ; gain = 62.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:50 . Memory (MB): peak = 1078.949 ; gain = 62.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:50 . Memory (MB): peak = 1078.949 ; gain = 62.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:50 . Memory (MB): peak = 1078.949 ; gain = 62.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:50 . Memory (MB): peak = 1078.949 ; gain = 62.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     2|
|4     |LUT2   |    79|
|5     |LUT3   |    20|
|6     |LUT4   |   576|
|7     |LUT5   |    64|
|8     |LUT6   |   326|
|9     |MUXF7  |   136|
|10    |MUXF8  |    66|
|11    |FDCE   |   644|
|12    |FDPE   |     9|
|13    |FDRE   |   566|
|14    |IBUF   |     3|
|15    |IOBUF  |     2|
|16    |OBUF   |    19|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:50 . Memory (MB): peak = 1078.949 ; gain = 62.160
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:13 ; elapsed = 00:01:43 . Memory (MB): peak = 1078.949 ; gain = 4.723
Synthesis Optimization Complete : Time (s): cpu = 00:01:34 ; elapsed = 00:01:50 . Memory (MB): peak = 1078.949 ; gain = 62.160
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1078.949 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 219 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1087.035 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
56 Infos, 36 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:48 ; elapsed = 00:02:12 . Memory (MB): peak = 1087.035 ; gain = 70.246
INFO: [Common 17-1381] The checkpoint 'D:/hdl/final proj/second_fgpa_master_connection/second_fgpa_master_connection.runs/synth_1/second_fpga_and_keyboard.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file second_fpga_and_keyboard_utilization_synth.rpt -pb second_fpga_and_keyboard_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 19:11:00 2024...
